worker.list=worker1,worker2,worker3

worker.worker1.type=ajp13
worker.worker1.host=127.0.0.1
worker.worker1.port=8009

worker.worker2.type=ajp13
worker.worker2.host=127.0.0.1
worker.worker2.port=8009

worker.worker3.type=ajp13
worker.worker3.host=127.0.0.1
worker.worker3.port=8009
