user.username=bm
user.password={noop}1381

db.beans.user=root
db.beans.password=cyclops

email.username=info@bookmksbookshop.co.uk
email.password=$28HtbVjr

mailchimp-api-key=6bc450ed60df01adcf667a70cf4126-us12
mailchimp-list-id=27f4f8d6

vatNumber=375 5603 36
telephoneNumber=0207 637 48
email=info@bookmarksbookshop.co.uk

# Image filelocations
imageFileLocation=/home/bookmarks/images/
imageLocalURL=/imageFiles/

#Chips
chips.url=https://bookmarksbookshop.co.uk
chips.username=little
chips.password=bastard

#Encyption
db.encrypt.algorithm=PBEWITHSHA256AND128BITAES-CBC-BC
db.encrypt.password=aS4%hu&hbHrfgfJdd^77ksghEt&jjh!

json.encrypt.algorithm=PBEWITHSHA256AND128BITAES-CBC-BC
json.encrypt.password=54FgrfFhseFW23553a

#Should beans attempt to download orders from chips?
chips.get.orders=false

#sftp
sftpHost=109.109.239.50
sftpPort=22
sftpUsername=sftponly
sftpPassword=blah

