# TUCPublications

./: .classpath  .gitignore  .project  README.md  bookmarks.sublime-workspace  build.sh  hp  known_hosts  pom.xml  redeploy.sh  secureMiniBeans.sh
..bfg-report/2019-08-25/09-59-34/: cache-stats.txt  deleted-files.txt  object-id-map.old-new.txt
..bfg-report/2019-08-25/09-59-34/protected-dirt/: 09bfa0b3-HEAD.csv
..bfg-report/2019-08-25/09-59-44/protected-dirt/: 43581ef0-HEAD.csv
src/main/etc/: build.sh  fstab  getIP.sh  install.sh  interfaces  smb.conf  user.sh
src/main/etc/backup/: backupBeansDB.sh  backupBrain.sh  backupDB.sh  backupPublic.sh  backupTomcat.sh  bookmarks_cron  password.gpg  restore.sh
src/main/etc/conf/: setenv-minibeans.sh
src/main/etc/db/: bm_structure.sql
src/main/etc/gpg/: password.gpg  private.asc.gpg
src/main/etc/install/: create-database-bm.sql  git-install.sh  install-dev.sh  install-grails.sh  install-groovy.sh  install-maven.sh  install-native.sh  install-tomcat9.sh  install.sh  native.sh  tomcat.service
src/main/etc/install/apache2/: bookmarkbookshop.xyz.conf  bookmarksbookshop.conf  bookmarksonline-min.conf  bookmarksonline.conf  marxismfestival.conf  workers.properties
src/main/etc/install/samba/: install.sh
src/main/etc/install/sql/: bmw.sql  bookmarks.sql  createDatabases.sql  festival.sql
src/main/etc/install/tomcat/: server.xml  setenv.sh  tomcat.service
src/main/etc/install/ubuntu/: README.txt  app.gpg  backup.service  backup.timer  build-enc.sh  install.sh
src/main/etc/misc/: fish.sh
src/main/etc/packer/: build.sh  initial_ami.json  install.sh
src/main/etc/terraform/: alb.tf  ec2.tf  rds.tf  route53.tf  vpc.tf
src/main/etc/tsb/: .~lock.bank.so.csv#  bank.bak.csv  bank.csv
src/main/groovy/: getPdfs.groovy
src/main/groovy/org/bookmarks/groovy/: Backup.groovy  CollectEmails.groovy  CopyMissingImages.groovy  CreateArtStockItemsForMarxism.groovy  DecyptDatabase.groovy  EncyptDatabase.groovy  FindMissingImages.groovy  ImportBookclubFromCSV.groovy  ImportBookclubFromVT.groovy  ImportBookmarksAccountCreditsFromCSV.groovy  ImportExtrasFromFile.groovy  ImportGardnersInvoice.groovy  ImportStockItemsFromAZ.groovy  RemoveCommaFromConcatAuthors.groovy  RemoveFromWebsite.groovy  TransferCustomer.groovy  UpdateAccountsFromCSV.groovy  UpdateAccountsWithInvoiceSales.groovy  UpdateBookmarksStockItemWithImageFileName.groovy  UpdateStockFromCSV.groovy  UploadBookmarksAccountLedger.groovy
src/main/java/: info.txt
src/main/java/org/bookmarks/bean/: CSVResponse.java  CreditNoteHolder.java  ScraperISBNHolder.java  ScraperUrl.java  VTTransactionStatus.java  VTTransactionType.java
src/main/java/org/bookmarks/config/: SecurityConfig.java  SpringPhysicalNamingStrategy.java
src/main/java/org/bookmarks/controller/: AbstractBookmarksController.java  AbstractSearchBean.java  AbstractStickyController.java  AdminController.java  AuthorController.java  AuthorSearchBean.java  BookmarkController.java  BounciesController.java  BounciesMerchandiseController.java  CalendarController.java  CategoryController.java  CategorySearchBean.java  ChallengeController.java  ChipsController.java  CreditNoteController.java  CreditNoteSearchBean.java  CustomerController.java  CustomerOrderController.java  CustomerOrderLineController.java  CustomerOrderLineSearchBean.java  CustomerReportController.java  CustomerSearchBean.java  DocumentationController.java  ErrorController.java  EventController.java  EventSearchBean.java  Flow.java  InvoiceController.java  InvoiceSearchBean.java  MailchimpController.java  OrderLineController.java  PublisherController.java  PublisherSearchBean.java  ReadingListController.java  ReadingListSearchBean.java  ReorderReviewController.java  ReportSearchBean.java  SaleController.java  SaleOrReturnController.java  SaleOrReturnSearchBean.java  (+24 more)
src/main/java/org/bookmarks/convertor/: CSVMessageConvertor.java
src/main/java/org/bookmarks/domain/: ABEInfo.java  AZInfo.java  AbstractEntity.java  AbstractNamedEntity.java  Author.java  Availablity.java  Binding.java  BookmarksAccount.java  BookmarksRole.java  Category.java  ConcreteEntity.java  Contact.java  CreditNote.java  Customer.java  CustomerOrder.java  CustomerOrderLine.java  CustomerOrderLineStatus.java  CustomerOrderType.java  CustomerReportType.java  CustomerType.java  DiscountedOrderLine.java  Entity.java  Event.java  EventType.java  Invoice.java  (+43 more)
src/main/resources/: logback.xml  messages.properties
src/main/resources/email/: customer-order-confirmation.vm  customer-order-posted.vm
src/main/resources/spring/: application-prod.properties  application.dev.properties  business-config.xml  email.properties  mvc-core-config.xml  security-app-Context.xml  security-config.xml
src/main/scripts/: build.sh  copyBookmarks.sh  createBMWDbFromBookmarksDB.sh  getIP.sh  install-tomcat.sh  install.sh  install2.sh  putIP.sh  redeploy.sh  restore.sh  server.xml  setenv.sh  tomcat.conf
src/main/scripts/sql/: account.sql  bmw_structure.sql  clean.sql  conference_problem.sql  createIndexes.sql  dAll.sql  dAllWithcustomers.sql  dCO.sql  dSO.sql  decrementIds.sql  incorrectStockRecord.sql  moveIdsForTransferFromMiniBeans.sql  populate_db.sql  release.sql  resetMini.sql  setAZPublisherSuppliers.sql  stockTakeReconciliation.sql  transferFromMiniToBeans.sql  useful.sql  vat.sql
src/main/webapp/WEB-INF/: tiles-defs.xml  web.xml
src/main/webapp/WEB-INF/classes/: views.properties
src/main/webapp/WEB-INF/jsp/: editNote.jsp  searchStockItemFragment.jsp  searchStockItems.jsp  sessionExpired.jsp  showText.jsp
src/main/webapp/WEB-INF/tiles/: baseLayout.jsp  bootstrap3Layout.jsp  footer.jsp  header.jsp  navbar.jsp  noHeaderLayout.jsp
src/main/webapp/resources/ckeditor/: ckeditor.js.REMOVED.git-id
src/main/webapp/resources/css/: Thumbs.db  bookmarks.css  css3style.css  displaytag.css  jquery-ui.min.css
src/main/webapp/resources/images/: style.css
src/main/webapp/resources/js/: bookmarks.js  jquery-ui.min.js
src/test/java/: views.properties
src/test/resources/db/: build-test.sql
(+378 files in other folders)
