# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/sda1 during installation
UUID=75d57ca0-e8bd-4fc5-bd67-bcda9c3b5366 /               ext4    errors=remount-ro 0       1
# swap was on /dev/sda5 during installation
UUID=0ad1d61f-f472-4972-b3c7-c8dcf8f952a8 none            swap    sw              0       0
/dev/sr0        /media/cdrom0   udf,iso9660 user,noauto     0       0
#UUID=75d57ca0-e8bd-4fc5-bd67-bcda9c3b5366 /srv/samba/share ext4 guest 0 0
#UUID=6c169f12-2d3c-40c4-b987-244b9c720056 /srv/samba/share cifs rw 0 0
#UUID=144E3AED4E3AC770 /srv/samba/share ntfs guest 0 0
#UUID=02238FE35DA41C19 /srv/samba/share ntfs guest 0 0
UUID=144E3AED4E3AC770 /srv/samba/share ntfs guest 0 0

