#Updated at Fri Apr 26 15:16:54 BST 2013
#Fri Apr 26 15:16:54 BST 2013
database.password=admin
#database.hbm2ddl.auto=create
database.url=jdbc\:mysql\://localhost\:3306/bookmarks
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
