user.username=bm
user.password={noop}1381

db.beans.url=jdbc:mysql://localhost/bookmarks?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
db.beans.user=bookmarks
db.beans.password=bollocks

email.username=info@bookmarksbookshop.co.uk
email.password=$28HtbVjr

mailchimp-api-key=6bc450eded60df01adcf667a70cf4126-us12
mailchimp-list-id=27f4f8df66

vatNumber=375 5603 36
telephoneNumber=0207 637 1848
email=info@bookmarksbookshop.co.uk

# Image filelocations
imageFileLocation=/home/bookmarks/images/
imageLocalURL=/imageFiles/

#Chips
chips.url=https://bookmarksbookshop.co.uk
chips.username=little
chips.password=bastard

#Encyption
db.encrypt.algorithm=PBEWITHSHA256AND128BITAES-CBC-BC
db.encrypt.password=aS4%hu&hbHrfgfJdd^77ksghEt&jjh!

json.encrypt.algorithm=PBEWITHSHA256AND128BITAES-CBC-BC
json.encrypt.password=54FgrfFhseFW23553a

#Should beans attempt to download orders from chips?
chips.get.orders=true

#sftp
sftpHost=109.109.239.50
sftpPort=22
sftpUsername=sftponly
sftpPassword=blah
