user.username=admin
user.password=nimda

email.username=root
email.password=admin

#Database
db.beans.user=root
db.beans.password=admin

# Image From AZ file location
imageFileLocation=/home/bookmarks/images/
imageLocalURL=/imageFiles/

#Chips
<<<<<<< HEAD
#chipsUrl=http://109.109.239.50
chipsUrl=http://localhost:8080/bmw
thingy=test
salt=salt

=======
chips.host=localhost
chips.protocol=http
chips.port=8081
chips.context=
chips.basic.username=little
chips.basic.password=large

#Encyption
db.encrypt.algorithm=PBEWITHSHA256AND128BITAES-CBC-BC
db.encrypt.password=blahblahmoreblah

json.encrypt.algorithm=PBEWITHSHA256AND128BITAES-CBC-BC
json.encrypt.password=testjson

#Download chips orders
chips.get.orders=true
>>>>>>> 7fc11cb... getOrders now working
