user.username=admin
user.password=nimda

email.username=root
email.password=admin

#Database
db.beans.user=root
db.beans.password=cyclops

# Image From AZ file location
imageFileLocation=/home/bookmarks/images/
imageLocalURL=/imageFiles/

#Chips
<<<<<<< HEAD
#chipsUrl=http://109.109.239.50
chipsUrl=http://localhost:8080/bmw
thingy=test
salt=salt

=======
chips.host=localhost
chips.protocol=http
chips.port=8081
chips.context=bmw

chips.username=little
chips.password=bastard

chips.get.orders=true
chips.auto.download.orders=false

#Encyption
db.encrypt.algorithm=PBEWITHSHA256AND128BITAES-CBC-BC
db.encrypt.password=blahblahmoreblah

json.encrypt.algorithm=PBEWITHSHA256AND128BITAES-CBC-BC
json.encrypt.password=54FgrfFhseFW23553a

#Download chips orders
<<<<<<< HEAD
chips.get.orders=true
>>>>>>> 7fc11cb... getOrders now working
=======
>>>>>>> 0b8750a... Converted getOrders to use Spring RestTemplate
