<<<<<<< HEAD
=======
#Email
#imap.uri=imaps://jack@bookmarksbookshop.co.uk:internetstrapper@imap.1and1.co.uk:993/INBOX
#imap.debug=false
#imap.poolerSecondsDelay=5
>>>>>>> ae8253f... More nonscnce
# Email address
email.address.buyer1=senan@bookmarksbookshop.co.uk
email.address.manager=dave@bookmarksbookshop.co.uk
email.address.publications=publications@bookmarks.uk.com
<<<<<<< HEAD
=======
#email.address.other1=steven@bookmarksbookshop.co.uk
>>>>>>> ae8253f... More nonscnce

# Cron job to run daily report, if you want to change must use cron, good luck!
email.dailyReport.cron=test
