# Email address
email.address.buyer1=senan@bookmarksbookshop.co.uk
email.address.manager=dave@bookmarksbookshop.co.uk
email.address.publications=publications@bookmarks.uk.com

# Cron job to run daily report, if you want to change must use cron, good luck!
email.dailyReport.cron=test
