[global]
        workgroup = WORKGROUP
        netbios name = SA

        map to guest = Bad User

        log file = /var/log/samba/%m
        log level = 1
[brain]
   security = user
   path = /srv/samba/share
   guest ok = no
   read only = no
   valid users = trout

