initReorderReview.(class)=org.springframework.web.servlet.view.tiles2.TilesView
initReorderReview.url=initReorderReview

addStockTakeLine.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addStockTakeLine.url=addStockTakeLine

incrementStockTakeLine.(class)=org.springframework.web.servlet.view.tiles2.TilesView
incrementStockTakeLine.url=incrementStockTakeLine

editStockTakeLine.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editStockTakeLine.url=editStockTakeLine

searchStockTakeLines.(class)=org.springframework.web.servlet.view.tiles2.TilesView
searchStockTakeLines.url=searchStockTakeLines

manageWebsite.(class)=org.springframework.web.servlet.view.tiles2.TilesView
manageWebsite.url=manageWebsite

reorderReviewSummary.(class)=org.springframework.web.servlet.view.tiles2.TilesView
reorderReviewSummary.url=reorderReviewSummary

reorderReviewItem.(class)=org.springframework.web.servlet.view.tiles2.TilesView
reorderReviewItem.url=reorderReviewItem

home.(class)=org.springframework.web.servlet.view.tiles2.TilesView
home.url=home

displaySalesReport.(class)=org.springframework.web.servlet.view.tiles2.TilesView
displaySalesReport.url=displaySalesReport

displayStockReport.(class)=org.springframework.web.servlet.view.tiles2.TilesView
displayStockReport.url=displayStockReport

displayCustomerReport.(class)=org.springframework.web.servlet.view.tiles2.TilesView
displayCustomerReport.url=displayCustomerReport

displayStockItemMonthlySaleReport.(class)=org.springframework.web.servlet.view.tiles2.TilesView
displayStockItemMonthlySaleReport.url=displayStockItemMonthlySaleReport

viewCustomer.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewCustomer.url=viewCustomer

editCustomer.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editCustomer.url=editCustomer

addCustomer.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addCustomer.url=addCustomer

redirectSearchCustomers.(class)=org.springframework.web.servlet.view.RedirectView 
redirectSearchCustomers.url=searchFromSession

searchCustomers.(class)=org.springframework.web.servlet.view.tiles2.TilesView
searchCustomers.url=searchCustomers

viewEvent.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewEvent.url=viewEvent

editEvent.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editEvent.url=editEvent

addEvent.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addEvent.url=addEvent

redirectAddEditEvent.(class)=org.springframework.web.servlet.view.RedirectView 
redirectAddEditEvent.url=searchFromSession

searchEvents.(class)=org.springframework.web.servlet.view.tiles2.TilesView
searchEvents.url=searchEvents

salesReport.(class)=org.springframework.web.servlet.view.tiles2.TilesView
salesReport.url=salesReport

sellSecondHand.(class)=org.springframework.web.servlet.view.tiles2.TilesView
sellSecondHand.url=sellSecondHand

customerReport.(class)=org.springframework.web.servlet.view.tiles2.TilesView
customerReport.url=customerReport

viewInvoice.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewInvoice.url=viewInvoice

redirectViewInvoice.(class)=org.springframework.web.servlet.view.RedirectView 
redirectViewInvoice.url=view

printInvoice.(class)=org.springframework.web.servlet.view.tiles2.TilesView 
printInvoice.url=printInvoice

editInvoice.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editInvoice.url=editInvoice

createInvoice.(class)=org.springframework.web.servlet.view.tiles2.TilesView
createInvoice.url=createInvoice

searchInvoices.(class)=org.springframework.web.servlet.view.tiles2.TilesView
searchInvoices.url=searchInvoices

displayInvoiceToPrint.(class)=org.springframework.web.servlet.view.tiles2.TilesView
displayInvoiceToPrint.url=displayInvoiceToPrint

addCustomerNote.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addCustomerNote.url=addCustomerNote

addNote.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addNote.url=addNote

addCredit.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addCredit.url=addCredit

editNote.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editNote.url=editNote

closeWindow.(class)=org.springframework.web.servlet.view.tiles2.TilesView
closeWindow.url=closeWindow

viewPublisher.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewPublisher.url=viewPublisher

editPublisher.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editPublisher.url=editPublisher

addPublisher.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addPublisher.url=addPublisher

searchPublishers.(class)=org.springframework.web.servlet.view.tiles2.TilesView
searchPublishers.url=searchPublishers

viewCategory.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewCategory.url=viewCategory

editCategory.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editCategory.url=editCategory

addCategory.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addCategory.url=addCategory

searchCategories.(class)=org.springframework.web.servlet.view.tiles2.TilesView
searchCategories.url=searchCategories

redirectSearchCategories.(class)=org.springframework.web.servlet.view.RedirectView 
redirectSearchCategories.url=searchFromSession

viewSupplier.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewSupplier.url=viewSupplier

editSupplier.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editSupplier.url=editSupplier

addSupplier.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addSupplier.url=addSupplier

redirectAddEditSupplier.(class)=org.springframework.web.servlet.view.RedirectView 
redirectAddEditSupplier.url=searchFromSession

searchSuppliers.(class)=org.springframework.web.servlet.view.tiles2.TilesView
searchSuppliers.url=searchSuppliers

searchStockItems.(class)=org.springframework.web.servlet.view.tiles2.TilesView
searchStockItems.url=searchStockItems

editStock.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editStock.url=editStock

welcome.(class)=org.springframework.web.servlet.view.tiles2.TilesView
welcome.url=welcome

viewStock.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewStock.url=viewStock

addStock.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addStock.url=addStock

viewCustomerOrder.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewCustomerOrder.url=viewCustomerOrder

searchCustomerOrderLines.(class)=org.springframework.web.servlet.view.tiles2.TilesView
searchCustomerOrderLines.url=searchCustomerOrderLines

editCustomerOrderLine.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editCustomerOrderLine.url=editCustomerOrderLine

viewCustomerOrderLine.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewCustomerOrderLine.url=viewCustomerOrderLine

fillCustomerOrderLine.(class)=org.springframework.web.servlet.view.tiles2.TilesView
fillCustomerOrderLine.url=fillCustomerOrderLine

sellStockItem.(class)=org.springframework.web.servlet.view.tiles2.TilesView
sellStockItem.url=sellStockItem

redirectSellStockItem.(class)=org.springframework.web.servlet.view.RedirectView 
redirectSellStockItem.url=/bookmarks/sale/sell

displayExtras.(class)=org.springframework.web.servlet.view.tiles2.TilesView
displayExtras.url=displayExtras

editSale.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editSale.url=editSale

redirectCustomerOrderLineSearch.(class)=org.springframework.web.servlet.view.RedirectView 
redirectCustomerOrderLineSearch.url=/bookmarks/customerOrderLine/searchFromSession

createCustomerOrder.(class)=org.springframework.web.servlet.view.tiles2.TilesView
createCustomerOrder.url=createCustomerOrder

selectStockItemsForCustomerOrder.(class)=org.springframework.web.servlet.view.tiles2.TilesView
selectStockItemsForCustomerOrder.url=selectStockItemsForCustomerOrder

createSupplierDelivery.(class)=org.springframework.web.servlet.view.tiles2.TilesView
createSupplierDelivery.url=createSupplierDelivery

setGlobalDiscount.(class)=org.springframework.web.servlet.view.tiles2.TilesView
setGlobalDiscount.url=setGlobalDiscount

redirectSupplierDeliverySummary.(class)=org.springframework.web.servlet.view.RedirectView 
redirectSupplierDeliverySummary.url=supplierDeliverySummary

supplierDeliverySummary.(class)=org.springframework.web.servlet.view.tiles2.TilesView 
supplierDeliverySummary.url=supplierDeliverySummary

searchSupplierDeliveries.(class)=org.springframework.web.servlet.view.tiles2.TilesView 
searchSupplierDeliveries.url=searchSupplierDeliveries

viewSupplierDelivery.(class)=org.springframework.web.servlet.view.tiles2.TilesView 
viewSupplierDelivery.url=viewSupplierDelivery

editSupplierDelivery.(class)=org.springframework.web.servlet.view.tiles2.TilesView 
editSupplierDelivery.url=editSupplierDelivery

########################## Supplier order lines #################################################
displayCreateSupplierOrderLine.(class)=org.springframework.web.servlet.view.tiles2.TilesView
displayCreateSupplierOrderLine.url=displayCreateSupplierOrderLine

editSupplierOrderLine.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editSupplierOrderLine.url=editSupplierOrderLine

searchSupplierOrderLines.(class)=org.springframework.web.servlet.view.tiles2.TilesView
searchSupplierOrderLines.url=searchSupplierOrderLines

gotoGardners.(class)=org.springframework.web.servlet.view.tiles2.TilesView
gotoGardners.url=gotoGardners

########################## Supplier returns #################################################
selectSupplierForReturn.(class)=org.springframework.web.servlet.view.tiles2.TilesView
selectSupplierForReturn.url=selectSupplierForReturn

createSupplierReturn.(class)=org.springframework.web.servlet.view.tiles2.TilesView
createSupplierReturn.url=createSupplierReturn

editSupplierReturnOrderLine.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editSupplierReturnOrderLine.url=editSupplierReturnOrderLine

deleteSupplierReturnOrderLine.(class)=org.springframework.web.servlet.view.tiles2.TilesView
deleteSupplierReturnOrderLine.url=deleteSupplierReturnOrderLine

viewSupplierReturn.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewSupplierReturn.url=viewSupplierReturn

printSupplierReturn.(class)=org.springframework.web.servlet.view.tiles2.TilesView
printSupplierReturn.url=printSupplierReturn

editSupplierReturn.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editSupplierReturn.url=editSupplierReturn

addSupplierReturn.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addSupplierReturn.url=addSupplierReturn

searchSupplierReturns.(class)=org.springframework.web.servlet.view.tiles2.TilesView
searchSupplierReturns.url=searchSupplierReturns
#############################################################################################

displaySelectSupplier.(class)=org.springframework.web.servlet.view.tiles2.TilesView
displaySelectSupplier.url=displaySelectSupplier

displayReorderReview.(class)=org.springframework.web.servlet.view.tiles2.TilesView
displayReorderReview.url=displayReorderReview

createSaleOrReturn.(class)=org.springframework.web.servlet.view.tiles2.TilesView
createSaleOrReturn.url=createSaleOrReturn

sellSaleOrReturn.(class)=org.springframework.web.servlet.view.tiles2.TilesView
sellSaleOrReturn.url=sellSaleOrReturn

viewSaleOrReturn.(class)=org.springframework.web.servlet.view.tiles2.TilesView
viewSaleOrReturn.url=viewSaleOrReturn

editSaleOrReturn.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editSaleOrReturn.url=editSaleOrReturn

printSaleOrReturn.(class)=org.springframework.web.servlet.view.tiles2.TilesView 
printSaleOrReturn.url=printSaleOrReturn

searchSaleOrReturns.(class)=org.springframework.web.servlet.view.tiles2.TilesView
searchSaleOrReturns.url=searchSaleOrReturns

showText.(class)=org.springframework.web.servlet.view.tiles2.TilesView
showText.url=showText

uploadAccounts.(class)=org.springframework.web.servlet.view.tiles2.TilesView
uploadAccounts.url=uploadAccounts

